{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "enabledManagers": ["custom.regex", "github-actions"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        ".github/workflows/build.yml",
        "Dockerfile"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+(?:ARG )?\\w+ ?[:=] ?(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchPackageNames": ["caddy"],
      "groupName": "Caddy"
    },
    {
      "matchPackageNames": [
        "caddy-dns/cloudflare",
        "pberkel/caddy-storage-redis"
      ],
      "groupName": "Caddy modules"
    }
  ]
}
