{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": [
        "caddy-dns/cloudflare",
        "pberkel/caddy-storage-redis"
      ],
      "groupName": "Caddy modules"
    }
  ]
}
